# diploma_project

bl_customer/: build.gradle  settings.gradle
bl_customer/src/main/java/com/primestore/bl_customer/domain/: Customer.java  (+3 more)
bl_customer/src/main/resources/: application.yml
bl_customer/src/main/resources/db/migration/: V1__create.sql
bl_product/: build.gradle  settings.gradle
bl_product/src/main/java/com/primestore/bl_product/: BlProductApplication.java
bl_product/src/main/java/com/primestore/bl_product/controller/: ProductController.java
bl_product/src/main/java/com/primestore/bl_product/domain/: Battery.java  Cpu.java  Display.java  Laptop.java  Memory.java  Product.java  Smartphone.java
bl_product/src/main/java/com/primestore/bl_product/dto/: LaptopDto.java  ProductDto.java  SmartphoneDto.java
bl_product/src/main/java/com/primestore/bl_product/mapper/: ProductMapper.java
bl_product/src/main/java/com/primestore/bl_product/repository/: ProductRepository.java
bl_product/src/main/java/com/primestore/bl_product/service/: ProductService.java
bl_product/src/main/resources/: application.yml
bl_product/src/test/java/com/primestore/bl_product/: BlProductApplicationTests.java
integration_level/: build.gradle  settings.gradle
integration_level/src/main/resources/: application.yml
integration_level/src/main/resources/static/: products.js
integration_level/src/main/resources/templates/: add_money.html  index.html  laptop.html  laptops.html  my_orders.html  smartphone.html  smartphones.html
integration_level/src/main/resources/templates/fragments/: head.html  header.html
(+44 files in other folders)
